{
  "name": "i-am-a-surgeon",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/culori": "^4.0.0",
    "@types/html-minifier-terser": "^7.0.2",
    "astro": "^5.9.0",
    "bun-types": "^1.2.15",
    "cheerio": "^1.0.0",
    "culori": "^4.0.1",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.41.0"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
