{
  "name": "i-am-a-surgeon",
  "description": "astro build minifier with zero regard for sanity",
  "type": "module",
  "author": {
    "name": "_eyewave",
    "email": "89079979+eye-wave@users.noreply.github.com"
  },
  "bugs": {
    "url": "https://github.com/eye-wave/i-am-a-surgeon/issues"
  },
  "homepage": "https://github.com/eye-wave/i-am-a-surgeon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eye-wave/i-am-a-surgeon.git"
  },
  "scripts": {
    "format": "biome format . --write"
  },
  "main": "./src/surgeon.ts",
  "module": "./src/surgeon.ts",
  "exports": {
    ".": "./src/surgeon.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/culori": "^4.0.0",
    "@types/html-minifier-terser": "^7.0.2",
    "astro": "^5.9.0",
    "bun-types": "^1.2.15",
    "cheerio": "^1.0.0",
    "culori": "^4.0.1",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.41.0"
  },
  "trustedDependencies": ["@biomejs/biome"],
  "license": "GPL-3.0-only"
}
